[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("TileMapLayer/Sky"), PackedStringArray("Visibility"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Transform", "Limit"), NodePath("Platform"), PackedStringArray("Transform"), NodePath("killzone"), PackedStringArray("Collision"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Door"), PackedStringArray("Process", "Collision")]
resource_unfolds=["res://scenes/game.tscn::TileSet_tbguk", PackedStringArray("Resource"), "res://scenes/game.tscn::RectangleShape2D_0ubrx", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_l3k8v", PackedStringArray()]
nodes_folded=[NodePath("Player")]
