[editor_metadata]

executable_path="C:/Users/Husam/Downloads/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/killzone.tscn", "res://scenes/coin.tscn", "res://scenes/platform.tscn", "res://scenes/player.tscn", "res://scenes/music.tscn", "res://scenes/game.tscn", "res://scenes/door.tscn", "res://killzone.tscn"]
scripts=["res://scripts/Door.cs", "res://scenes/Endgamedoor.cs", "res://scripts/Killzone.cs", "res://scripts/Coin.cs", "res://scripts/Player.cs"]

[dialog_bounds]

create_new_node=Rect2(510, 198, 900, 692)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="C#"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[project_settings]

advanced_mode=true
